.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
  .cont-top {
    width: 96%;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    .top-head {
      padding: 5px 10px;
      display: flex;
      img {
        cursor: pointer;
        width: 10%;
        border-radius: 5px;
      }
      .head-name {
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        p {
          width: 100%;
          margin-bottom: 0;
          font-size: 28px;
          margin-top: -2px;
        }
        span {
          margin-top: 0px;
          margin-bottom: 8px;
          width: 100%;
          font-size: 14px;
        }
        button {
          font-size: 15px;
          border: 0;
          color: white;
          background-color: gray;
          padding: 6px 11px;
          border-radius: 5px;
          width: fit-content;
        }
      }
    }
    .top-control {
    }
  }
  .cont-bot {
    margin-top: 25px;
    width: 96%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .col {
      padding: 35px 0;
      width: 40%;
      max-width: 40%;
      background-color: white;
      border-radius: 20px;
      height: 500px;
      box-shadow: 0px 0px 12px 0px #c7c7c7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation-duration: 0.5s;
      animation-name: animate-fade;
      animation-delay: 0.2s;
      animation-fill-mode: both;

      @keyframes animate-fade {
        0% {
          opacity: 0;
          filter: blur(15px);
        }
        100% {
          opacity: 1;
          filter: blur(0px);
        }
      }
      .fix-cont {
        width: 90%;
        max-width: 90%;
        &.anim {
          width: 100%;
          position: absolute;
          bottom: 0;
          right: 1000%;
          top: 0;
          transform: translateX(100%);
          transition: transform ease-out 0.3s;
          text-align: center;
        }
      }
      .flex-cont {
        display: none;
        opacity: 0;
        transform: translateX(100%);
        transition: transform ease-out 0.3s;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        .pay {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          height: 100%;
          .method {
            position: relative;
            border: 1px solid rgb(94, 10, 94);
            width: 80%;
            padding: 10px 20px;
            margin: 0 auto;
            border-radius: 10px;
            text-align: left;
            p {
              margin-bottom: 5px;
              font-weight: 500;
              font-size: 16px;
            }
            button {
              position: absolute;
              right: -2%;
              bottom: -18%;
              border-radius: 5px;
              border: 0;
              background-color: rgb(189, 43, 189);
              color: white;
              font-size: 15px;
              padding: 5px 12px;
              font-weight: 500;
              &:hover {
                background-color: white;
                color: rgb(189, 43, 189);
                transform: translateY(-2px);
                transition: transform 0.2s;
                box-shadow: 0px 0px 12px 0px #c7c7c7;
              }
            }
          }
        }
        .help {
          position: absolute;
          width: 60%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(0deg);
          background: linear-gradient(30deg, purple, pink);
          box-shadow: 0px 20px 50px purple;
          border-radius: 25px;
          transition: 800ms;
          .btn-send {
            transform: rotate(0deg);
            opacity: 0;
            margin-top: 0;
            border: none;
            transition: 600ms;
            display: none;
          }
          .btn-send.on {
            display: inline;
            opacity: 1;
            padding: 10px 50px;
            border: none;
            background: linear-gradient(30deg, black, purple);
            color: white;
            margin-top: 10px;
            border-radius: 5px;
          }
          .send {
            cursor: pointer;
            padding: 15px 5px;
            width: 100%;
            text-align: center;
            color: white;
            letter-spacing: 5px;
            text-transform: uppercase;
          }
          .form {
            transform: translateX(0%) rotate(-90deg);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            flex-direction: column;
            transition: 500ms;
            height: 50%;
            input,
            textarea {
              height: 0;
              font-size: 0;
              padding: 0px;
              margin: 0px;
              border: none;
            }

            textarea.on {
              height: 200px;
            }

            textarea.on,
            input.on {
              width: 100%;
              border-radius: 5px;
              display: inline;
              margin: 10px 20px;
              padding: 20px;
              border: none;
              background: white;
              color: purple;
              transition: 800ms;
              font-size: 1rem;
            }
          }
          form.on {
            margin-top: 10px;
            transform: rotate(90deg);
            padding: 0px;
            justify-content: center;
            align-items: center;
            width: 250px;
            flex-direction: column;
            transition: 500ms;
            height: 60%;
          }
        }
        .help.on {
          box-shadow: 20px 0px 50px purple;
          transform: translate(-50%, -50%) rotate(90deg);
          background: linear-gradient(30deg, purple, pink);
          width: 530px;
          padding: 20px 20px;
          height: max-content;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
        }

        &.anim {
          display: flex;
          opacity: 1;
          position: relative;
          left: 0;
          transform: translateX(0);
          height: 100%;
        }
        img {
          z-index: 99;
          cursor: pointer;
          position: absolute;
          top: -2%;
          left: 5%;
          width: 30px;
          height: 30px;
          padding: 5px;
          border-radius: 5px;
          &:hover {
            box-shadow: 0px 0px 12px 0px #c7c7c7;
            transform: translateY(2px);
            transition: transform 0.2s;
          }
        }
      }
      .tit {
        text-align: center;

        font-size: 22px;
        font-weight: 500;
      }
      .opt {
        display: flex;
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .base-cont {
          width: 100%;
          max-width: 100%;
          position: relative;
          .upd-config {
            display: none;
            margin: 10px 0;
            justify-content: space-around;
            align-items: center;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
            .error {
              padding-top: 7px;
              margin-left: -7px;
              margin-bottom: 0;
              color: red;
              font-size: 13px;
              font-weight: 300;
              text-align: center;
              &.fix{
                position: absolute;
                width: 25%;
                top: 0;
                right: 10%;
              }
              &.fixs{
                position: absolute;
                width: 38%;
                top: -18%;
                right: 10%;
              }
            }
            .quit-anim {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: 2%;
              padding: 20px 9px;
              font-size: 15px;
              border-radius: 5px;
              &:hover {
                background-color: rgba(128, 128, 128, 0.459);
                color: white;
              }
            }
            &.anim {
              display: block;
              transition-delay: 1s;
              transition-property: display;
              transition-duration: 0.5s;
            }
            .fix {
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              .pw-cont {
                width: 50%;
                input {
                  margin: 5px 0;
                  width: 100%;
                }

              }
              .save-pw {
                margin-right: 0;
                margin-left: 0;
                margin-top: 0;
                height: 30%;
                width: 25%;
              }
            }
            .names {
              display: flex;
              justify-content: space-evenly;
              input {
                margin-left: 0;
                width: 40%;
              }
            }
            input {
              margin-left: 5%;
              padding: 5px 8px;
              border-radius: 5px;
              width: 60%;
            }

            button {
              border-radius: 5px;
              border: 0;
              font-size: 12px;
              background-color: rgb(189, 43, 189);
              color: white;
              float: right;
              margin-right: 10%;
              margin-left: auto;
              margin-top: 10px;
              padding: 4px 7px;
              &:hover {
                background-color: white;
                color: rgb(189, 43, 189);
                transform: translateY(-2px);
                transition: transform 0.2s;
                box-shadow: 0px 0px 12px 0px #c7c7c7;
              }
            }
          }
          .upd-cont {
            margin: 10px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 100%;
            padding: 5px 10px;
            cursor: pointer;
            &.anim {
              display: none;
              opacity: 0;
              transition-property: display;
              transition-duration: 0.5s;
            }
            &:hover {
              transform: translateY(-4px);
              transition: transform 0.3s;
              background-color: #c7c7c710;
              box-shadow: 0px 0px 12px 0px #c7c7c7;
            }
            img {
              width: 5%;
            }
            .txt {
              width: 55%;
              p {
                margin-bottom: 0;
              }
              span {
                font-size: 12px;
                color: gray;
              }
            }
            .arrow {
              width: 15%;
              display: flex;
              justify-content: center;
              align-items: center;
              color: gray;
            }
          }
        }

        .config {
          border-radius: 10px;
          display: flex;
          padding: 20px 0;
          margin: 10px 0;
          width: 90%;
          cursor: context-menu;
          &.a {
            cursor: pointer !important;
          }
          &:hover {
            transform: translateY(-4px);
            transition: transform 0.3s;
            background-color: #c7c7c710;
            box-shadow: 0px 0px 12px 0px #c7c7c7;
          }
          p {
            width: fit-content;
            margin-left: 21%;
            margin-bottom: 0;
            margin-right: auto;
          }
          .license {
            margin-right: 21%;
            margin-bottom: 0;
            margin-left: auto;
            font-weight: 500;
            font-size: 18px;

            &.b {
              color: rgb(191, 0, 255);
              text-shadow: 1px 0px 1px rgba(221, 0, 255, 0.742);
            }
            &.a {
              text-shadow: 2px 0px 1px rgba(212, 255, 0, 0.845);
              color: rgb(34, 255, 0);
            }
            &.s {
              color: rgb(255, 183, 0);
              text-shadow: 2px 0px 1px rgba(255, 183, 0, 0.53);
            }
          }
        }
      }
      .sales-platform {
        margin-left: 13%;
        margin-right: auto;
        border: 0;
        background-color: rgb(189, 43, 189);
        color: white;
        padding: 10px 16px;
        border-radius: 10px;
        &:hover {
          background-color: white;
          color: rgb(189, 43, 189);
          transform: translateY(3px);
          transition: transform 0.2s;
          box-shadow: 0px 0px 12px 0px #c7c7c7;
        }
      }
    }
  }
}
@media (max-width: 1110px) {
  .container {

    .cont-bot {
      width: 100%;
      .col {
        padding: 28px 0;
        height: 480px;
        .flex-cont {
          .pay {
            .method {
              p {
                font-size: 15px;
              }
              button {
                font-size: 14px;
              }
            }
          }
          .help {
            .btn-send {
              font-size: 15px;
            }
            .btn-send.on {
              padding: 10px 45px;
            }
            .send {
            }
            .form {
              height: 100%;
              textarea.on {
                height: 220px;
              }
              textarea.on,
              input.on {
                font-size: 15px;
              }
            }
          }
          .help.on {
            width: 475px;
            height: 90%;
            .send{
              display: none;
            }
          }
          img {
            left: 4%;
            width: 27px;
            height: 27px;
          }
        }
        .tit {
          font-size: 20px;
        }
        .opt {
          .base-cont {
            .upd-config {
              .error {
                font-size: 12px;
              }
              .fix {
                .pw-cont {
                  width: 50%;
                }
              }
              .names {
                display: flex;
                justify-content: space-evenly;
                input {
                  margin-left: 0;
                  width: 40%;
                }
              }
              input {
                font-size: 15px;
              }
            }
            .upd-cont {
              img {
                width: 4%;
              }
              .txt {
                width: 65%;
                p {
                  font-size: 15px;
                }
                span {
                  font-size: 12px;
                }
              }
              .arrow {
                width: 13%;

              }
            }
          }
          .config {

            p {
              font-size: 15px;
            }
            .license {
              font-size: 17px;
            }
          }
        }
        .sales-platform {
          font-size: 15px;

        }
      }
    }
  }
}

@media (max-width: 930px) {
  .container {
    .cont-top {
      .top-head {
        .head-name {
          p {
            font-size: 26px;
          }
          span {
            font-size: 13px;
          }
        }
      }
    }
    .cont-bot {
      width: 100%;
      .col {
        padding: 28px 0;
        &.a{
          height: auto;
        }
        &.c{
          height: 480px;
        }
        .flex-cont {
          .pay {
            .method {
              margin-top: 10px;
              margin-bottom: 10px;
              p {
                font-size: 14px;
              }
              span{
                font-size: 14px;
              }
              button {
                font-size: 13px;
              }
            }
          }
          .help.on {
            height: 75%;
          }
          .help {
            .btn-send {
              font-size: 14px;
            }
            .send {
              font-size: 14px;
            }
            .form {
              textarea.on,
              input.on {
                font-size: 14px;
              }
            }
          }
        }
        .tit {
          font-size: 19px;
        }
        .opt {
          .base-cont {
            .upd-config {
              .fix{
                .save-pw{
                  width: 35%;
                }
              }
              input {
                font-size: 14px;
              }
            }
            .upd-cont {
              img {
                width: 4%;
              }
              .txt {
                width: 68%;
                p {
                  font-size: 14px;
                }
              }

            }
          }
          .config {
            align-items: center;
            p {
              font-size: 14px;
            }
            .license {
              font-size: 16px;
            }
          }
        }
        .sales-platform {
          font-size: 14px;
          padding: 8px 14px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .container {
    .cont-top {
      .top-head {
        margin-left: 15px;
        .head-name {
          p {
            font-size: 23px;
          }
        }
      }
    }
    .cont-bot {
      .col {
        &.c{
          height: 450px !important;
        }
        .flex-cont{
          .help {
            .form {
              textarea.on,
              input.on {
                width: 80%;
              }
            }
          }
        }
      }
      }
  }
}

@media (max-width: 540px) {
  .container {
    .cont-top {
      .top-head {
        margin-left: 15px;
        img{
          width: 17%;
        }
        .head-name {
          p {
            font-size: 23px;
          }
          span {
            font-size: 13px;
          }
        }
      }
    }
    .cont-bot {
      flex-direction: column;
      .col {
        margin: 10px 0;
        width: 80%;
        max-width: 80%;

        .flex-cont{

            height: 400px !important;
          .help.on{
            width: 400px !important;
          }
        }
      }
      }
  }
}
